{
    "name": "unborn",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "bun ./src/index.js",
        "dev": "bun --inspect ./src/index.js",
        "docker:build": "docker build -t unborn . && docker run -p 49160:8080 -d unborn",
        "test": "bun test",
        "client:dev": "vite",
        "client:build": "tsc && vite build",
        "client:preview": "vite preview"
    },
    "author": "Pasha Yakubovsky",
    "license": "ISC",
    "description": "Unborn is multi platform bot for discord,telegram,slack / fullstack web application",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.32.1",
        "@elysiajs/html": "^1.1.1",
        "@elysiajs/jwt": "^1.1.1",
        "@elysiajs/static": "^1.1.1",
        "@elysiajs/stream": "^1.1.0",
        "@elysiajs/swagger": "^1.1.6",
        "@hookform/resolvers": "^3.9.1",
        "@kitajs/ts-html-plugin": "^4.1.1",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-slot": "^1.1.1",
        "@slack/bolt": "^4.1.0",
        "@supabase/supabase-js": "^2.46.1",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "crypto": "^1.0.1",
        "discord.js": "^14.16.3",
        "elysia": "^1.1.26",
        "elysia-compression": "^0.0.7",
        "gsap": "^3.12.4",
        "lil-gui": "^0.19.1",
        "lucide-react": "^0.468.0",
        "marked": "^15.0.3",
        "officeparser": "^5.0.0",
        "openai": "^4.71.1",
        "pdfjs-dist": "^4.8.69",
        "puppeteer": "^23.8.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.1",
        "react-router": "^7.0.2",
        "stats.js": "^0.17.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "telegraf": "^4.16.3",
        "three": "^0.160.0",
        "tippy.js": "^6.3.7",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bun": "^1.1.13",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.1",
        "@types/three": "^0.160.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "supabase": "^1.223.10",
        "tailwindcss": "^3.4.16",
        "typescript": "^5.2.2",
        "vite": "^5.4.11",
        "vite-plugin-compression": "^0.5.1"
    }
}
